 'As'                                       : spsymb
 'arsenic'                                  : spname
  -33.0000                                  : spzn
   136573.7219                              : spmass
  0.348155E-06    2.0000   34.1172   750    : sprmin, rmt, sprmax, nrmt
  12                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    T
   3   1   1   2.00000    T
   3   1   2   4.00000    T
   3   2   2   4.00000    F
   3   2   3   6.00000    F
   4   0   1   2.00000    F
   4   1   1   1.00000    F
   4   1   2   2.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
   0                                        : nlx
   6                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
 -1.7417   0  T                             : lorbe0, lorbdm, lorbve
 -1.7417   1  T
   0   2                                    : lorbl, lorbord
 -0.7901   0  T                             : lorbe0, lorbdm, lorbve
 -0.7901   1  T
