 'Co'                                       : spsymb
 'cobalt'                                   : spname
  -27.0000                                  : spzn
   107428.6516                              : spmass
  0.384900E-06    2.0000   33.5866   750    : sprmin, rmt, sprmax, nrmt
  10                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    T
   3   1   1   2.00000    F
   3   1   2   4.00000    F
   3   2   2   4.00000    F
   3   2   3   3.00000    F
   4   0   1   2.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
   0                                        : nlx
   6                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
 -2.6334   0  T                             : lorbe0, lorbdm, lorbve
 -2.6334   1  T
   2   2                                    : lorbl, lorbord
 -0.5572   0  T                             : lorbe0, lorbdm, lorbve
 -0.5572   1  T
