 'K'                                        : spsymb
 'potassium'                                : spname
  -19.0000                                  : spzn
   71271.84082                              : spmass
  0.458831E-06    2.2000   49.6477   750    : sprmin, rmt, sprmax, nrmt
   8                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    F
   3   1   1   2.00000    F
   3   1   2   4.00000    F
   4   0   1   1.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
   0                                        : nlx
   6                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   0   2                                    : lorbl, lorbord
 -1.5427   0  T                             : lorbe0, lorbdm, lorbve
 -1.5427   1  T
   1   2                                    : lorbl, lorbord
 -0.9389   0  T                             : lorbe0, lorbdm, lorbve
 -0.9389   1  T
