 'Mg'                                       : spsymb
 'magnesium'                                : spname
  -12.0000                                  : spzn
   44305.30461                              : spmass
  0.577350E-06    2.0000   35.2401   600    : sprmin, rmt, sprmax, nrmt
   5                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    F
   2   1   1   2.00000    F
   2   1   2   4.00000    F
   3   0   1   2.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
   0                                        : nlx
   6                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   0   2                                    : lorbl, lorbord
 -3.1639   0  T                             : lorbe0, lorbdm, lorbve
 -3.1639   1  T
   1   2                                    : lorbl, lorbord
 -1.9634   0  T                             : lorbe0, lorbdm, lorbve
 -1.9634   1  T
