 'Ne'                                       : spsymb
 'neon'                                     : spname
  -10.0000                                  : spzn
   36785.34275                              : spmass
  0.632456E-06    1.2500   20.4470   450    : sprmin, rmt, sprmax, nrmt
   4                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    F
   2   1   1   2.00000    F
   2   1   2   4.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
   0                                        : nlx
   5                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   0   2                                    : lorbl, lorbord
 -1.5772   0  T                             : lorbe0, lorbdm, lorbve
 -1.5772   1  T
