 'Sm'                                       : spsymb
 'samarium'                                 : spname
  -62.0000                                  : spzn
   274089.5125                              : spmass
  0.254000E-06    2.2000   41.9733  1050    : sprmin, rmt, sprmax, nrmt
  20                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    T
   3   1   1   2.00000    T
   3   1   2   4.00000    T
   3   2   2   4.00000    T
   3   2   3   6.00000    T
   4   0   1   2.00000    T
   4   1   1   2.00000    T
   4   1   2   4.00000    T
   4   2   2   4.00000    T
   4   2   3   6.00000    T
   4   3   3   3.00000    F
   4   3   4   3.00000    F
   5   0   1   2.00000    F
   5   1   1   2.00000    F
   5   1   2   4.00000    F
   6   0   1   2.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
   0                                        : nlx
   7                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
 -0.3383   0  T                             : lorbe0, lorbdm, lorbve
 -0.3383   1  T
   0   2                                    : lorbl, lorbord
 -1.8419   0  T                             : lorbe0, lorbdm, lorbve
 -1.8419   1  T
   1   2                                    : lorbl, lorbord
 -1.0677   0  T                             : lorbe0, lorbdm, lorbve
 -1.0677   1  T
