 'Fe'                                       : spsymb
 'iron'                                     : spname
  -26.0000                                  : spzn
   101799.2074                              : spmass
  0.392232E-06    2.0000   32.8043   750    : sprmin, rmt, sprmax, nrmt
  10                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    F
   3   1   1   2.00000    F
   3   1   2   4.00000    F
   3   2   2   4.00000    F
   3   2   3   2.00000    F
   4   0   1   2.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
   0                                        : nlx
   7                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   0   2                                    : lorbl, lorbord
 -3.6844   0  T                             : lorbe0, lorbdm, lorbve
 -3.6844   1  T
   1   2                                    : lorbl, lorbord
 -2.4317   0  T                             : lorbe0, lorbdm, lorbve
 -2.4317   1  T
   2   2                                    : lorbl, lorbord
 -0.5316   0  T                             : lorbe0, lorbdm, lorbve
 -0.5316   1  T
