 'Bmab'                               : hrmg
 10.0605232 10.0605232  24.972729     : a, b, c
 90.0     90.0     90.0               : ab, ac, bc
 1  1  1                              : ncell
 .true.                               : primcell
 .false.                              : .false. if length is in a.u.; .true. if in angstroms 
 3                                    : nspecies
 'La'                                 : spsymb, spfname
 1                                    : nwpos
 0.0000    0.0000    0.3608           : wpos
 'Cu'
 1
 0.0000    0.0000    0.0000
 'O'
 2
 0.2500    0.2500    0.0000
 0.0000    0.0000    0.1820
