 'Br'                                       : spsymb
 'bromine'                                  : spname
  -35.0000                                  : spzn
   145656.0814                              : spmass
  0.338062E-06    2.0000   27.8327   750    : sprmin, rmt, sprmax, nrmt
  12                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    T
   3   1   1   2.00000    T
   3   1   2   4.00000    T
   3   2   2   4.00000    F
   3   2   3   6.00000    F
   4   0   1   2.00000    F
   4   1   1   2.00000    F
   4   1   2   3.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
   0                                        : nlx
   6                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
 -2.6930   0  T                             : lorbe0, lorbdm, lorbve
 -2.6930   1  T
   0   2                                    : lorbl, lorbord
 -0.9953   0  T                             : lorbe0, lorbdm, lorbve
 -0.9953   1  T
