 'Pt'                                       : spsymb
 'platinum'                                 : spname
  -78.0000                                  : spzn
   355605.4397                              : spmass
  0.226455E-06    2.0000   33.3682  1050    : sprmin, rmt, sprmax, nrmt
  22                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    T
   3   1   1   2.00000    T
   3   1   2   4.00000    T
   3   2   2   4.00000    T
   3   2   3   6.00000    T
   4   0   1   2.00000    T
   4   1   1   2.00000    T
   4   1   2   4.00000    T
   4   2   2   4.00000    T
   4   2   3   6.00000    T
   4   3   3   6.00000    F
   4   3   4   8.00000    F
   5   0   1   2.00000    T
   5   1   1   2.00000    F
   5   1   2   4.00000    F
   5   2   2   4.00000    F
   5   2   3   5.00000    F
   6   0   1   1.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
   0                                        : nlx
   7                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
 -2.7735   0  T                             : lorbe0, lorbdm, lorbve
 -2.7735   1  T
   1   2                                    : lorbl, lorbord
 -2.1651   0  T                             : lorbe0, lorbdm, lorbve
 -2.1651   1  T
   2   2                                    : lorbl, lorbord
 -0.4643   0  T                             : lorbe0, lorbdm, lorbve
 -0.4643   1  T
