tasks
  1
  600 ! bands
  

! for WF plot
!tasks
!  1
!  363
!
maxscl
  1
nosym
 .true.

  
    
nempty
  20

avec
 0.0 0.5 0.5                                                                                                                        
 0.5 0.0 0.5                                                                                                                        
 0.5 0.5 0.0

scale
  7.89357814

atoms
   2                                    : nspecies
'Ni.in'                                 : spfname
   1                                    : natoms; atposl, bfcmt below
    0.0 0.0 0.0    0.00000000  0.00000000  0.00000000
'O.in'                                  : spfname
   1                                    : natoms; atposl, bfcmt below
    0.50000000    0.50000000    0.50000000    0.00000000  0.00000000  0.00000000

ngridk
  16 16 16

autormt
 .true.
 
wannier
 .true.
 .false.
 1 1 1
 5
 5 6 7 8 9
 1 1 1 1 1
 1 1 1 1 1
 8 12 0.0
 1 1
 
 
wannier_plot
  0 0 0
  10 0 0
  0 10 0
  0 0 10
  50  50 50
  5 1
  0

plot1d
  7 200
  0.0   0.0   1.0
  0.5   0.5   1.0
  0.0   0.0   0.0
  0.5   0.0   0.0
  0.5   0.5   0.0
  0.5   0.25 -0.25
  0.5   0.0   0.0
 
