 'Hf'                                       : spsymb
 'hafnium'                                  : spname
  -72.0000                                  : spzn
   325367.3656                              : spmass
  0.235702E-06    2.0000   45.6478  1050    : sprmin, rmt, sprmax, nrmt
  21                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    T
   3   1   1   2.00000    T
   3   1   2   4.00000    T
   3   2   2   4.00000    T
   3   2   3   6.00000    T
   4   0   1   2.00000    T
   4   1   1   2.00000    T
   4   1   2   4.00000    T
   4   2   2   4.00000    T
   4   2   3   6.00000    T
   4   3   3   6.00000    F
   4   3   4   8.00000    F
   5   0   1   2.00000    F
   5   1   1   2.00000    F
   5   1   2   4.00000    F
   5   2   2   2.00000    F
   6   0   1   2.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
   0                                        : nlx
   7                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
 -0.8351   0  T                             : lorbe0, lorbdm, lorbve
 -0.8351   1  T
   0   2                                    : lorbl, lorbord
 -2.7029   0  T                             : lorbe0, lorbdm, lorbve
 -2.7029   1  T
   1   2                                    : lorbl, lorbord
 -1.4721   0  T                             : lorbe0, lorbdm, lorbve
 -1.4721   1  T
